import fileLogo from '../../components/UI/FilePicker/img/paper-clip.svg'

const configNameToAlias = {
    photograph: 'Фотограф'
}

export const config = {
    photograph: {
        components: [
            {
                type: 'TextField',
                name: 'about',
                props: {
                    label: 'О себе',
                    placeholder: 'Расскажите о себе',
                    required: true,
                },
                validation: {
                    required: true
                }
            },
            {
                type: 'FilePicker',
                name: 'video',
                props: {
                    label: 'Видеовизитка',
                    placeholder: 'Выбрать',
                    multiple: false,
                    imgSrc: fileLogo,
                    buttonLabel: 'Загрузить'
                },
                validation: {}
            },
            {
                type: 'FilePicker',
                name: 'professional',
                props: {
                    label: 'Профессиональные достижения',
                    placeholder: 'Выбрать',
                    imgSrc: fileLogo,
                    buttonLabel: 'Загрузить'
                },
                validation: {}
            },
            {
                type: 'TextInput',
                name: 'honest',
                props: {
                    label: 'Ваши поводы для гордости',
                    placeholder: 'Перечислите через запятую',
                    required: true
                },
                validation: {
                    required: true
                }
            },
            {
                type: 'FilePicker',
                name: 'examples',
                props: {
                    label: 'Профессиональные достижения',
                    placeholder: 'Выбрать',
                    required: true,
                    format: '.pdf',
                    multiple: false,
                    imgSrc: fileLogo,
                    buttonLabel: 'Загрузить'
                },
                validation: {
                    required: true
                }
            }
        ],
        text: `Требования к портфолио
    
Компетенция «Фотограф»

Основная категория

О себе. Опишите ваши интересы и цели в жизни, в том числе профессиональные. Ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?», «Каких целей я хочу здесь достичь?».

Видеовизитка. Информация «О себе» может быть представлена в формате видеопрезентации себя и своего творчества. Длительность — не более 1 мин.

Профессиональные достижения. Сканы дипломов/сертификатов наиболее значимых профессиональных наград, конкурсов.

Ваши поводы для гордости. Перечислите чем, какими проектами и событиями в своей жизни вы гордитесь.

Примеры работ.Примеры работ должны быть сформированы в портфолио, представленное в виде презентации в формате .PDF.

Размер презентации не должен превышать 50 Мб.

Старайтесь в портфолио отобразить наибольшее количество разных жанров, приветствуется преобладание снимком с участием людей.

Мы ожидаем увидеть работы в следующих жанрах: портрет, репортаж, художественная авторская фотография, а также работы в любых других жанрах, в которых вы работаете.

Портфолио должно отражать ваш стиль, взгляд на мир, профессиональные навыки и стилистическое многообразие.

Критерии оценки:

Качество портфолио: соответствие формальным требованиям оформления и информативности.

Качество представленных работ: наличие работ максимального количества жанров, отсутствие технического брака (или его оправданность творческим приемом), композиция кадра, работа со светом, колористическое решение кадра или оправданность перевода в ч/б, постпродакшен, художественный образ и художественное решение.

Оценка за портфолио — 60 баллов.`
    }
}
